

task2-13:
如果我们获得了一个<input>节点的引用，就可以直接调用value获得对应的用户输入值：

```
<input type="text" id="email">
var input = document.getElementById('email');
input.value; // '用户输入的值'
```
具体见http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499922277b890fd537901490a84fc24b2b8b8867e000



  var $ = function (id) {
	  return document.getElementById(id);
  }
  $("button").onclick = function(){
	  handler();
  }

  task2-14:
  数组排序：
  参考1：http://www.w3school.com.cn/jsref/jsref_sort.asp
  参考2：http://www.jb51.net/article/46162.htm

  使用firstChild等类似选取元素时，元素必须存在，否则无法选取

task2-16:
document.getElementById获取不到标签值,原因js放到了<head>中，加载js时，对应的标签还未加载，应该放到</body>之前

  for(key in aqiData){
    var city = key;
    var num = aqiData[key];
    alert(city+":"+num);
  }

  innerHTML：几乎所有浏览器都支持，可以用来读取，或者设置给定的元素里的HTML内容。把一大段HTML内容插入到网页时，innerHTML很适合，但是innerHTML属性不会返回任何刚插入内容的引用。如果想对刚插入的内容进行处理，则需要使用DOM提供的精确的方法与属性。